DB_NAME = mini_project
PORT = 2022
SERVER_FCM = AAAAq9enYfY:APA91bFuKf440FKsS2b1i5zWeYwR_QEqU8zV7JI00OqIFQpWyuRqk1MkiZZT21uu3TLXVwmIwYOMSi4L7E8OT-Cg6AjaI75PC-CXzRaQpdtDjkErLU5vJcZ8rrBWfWKZdHIEyYd0sk-_